<?php

/**
 * Site start view
 */
?>

<div class="banners" align="center">
	<img width="950" style="margin-top: 3px; border-radius: 15px;" src="themes/default/assets/images/kiddy.jpg" />
</div>

<div class="wide_line">
	<span>Популярные товары</span>
</div>

<div class="products_list">
	<?php
		foreach($popular as $p)
			$this->renderPartial('_product', array('data'=>$p));
	?>
</div>

<?php $this->beginClip('underFooter'); ?>
<div style="clear:both;"></div>

<script type="text/javascript">
        $(document).ready(function(){
                $("#shares .share_list ul li a").click(function(){
                        $("#shares .share_list ul li").removeClass('active');
                        $(this).parent().addClass('active');
                        $("#shares .products_list").load('/store/index/renderProductsBlock/'+$(this).attr('href'));
                        return false;
                });
        });
</script>

<div id="shares">
	<div class="shared_products">
		<div class="share_list">
			<ul>
				<li class="active"><a href="newest">Новинки</a></li>
				<li><a href="added_to_cart">Хиты продаж</a></li>
			</ul>
		</div>

		<div style="clear:both;"></div>

		<div class="products_list">
			<?php
			foreach($newest as $p)
				$this->renderPartial('_product', array('data'=>$p));
			?>
		</div>
	</div>
</div>


<div class="centered">
	<div class="wide_line">
		<span>Добро пожаловать в интернет магазин детской одежды i-kiddy</span>
	</div>
	<div class="morelink">
	<p>В нашем магазине представлена одежда для детей, исключительно из безопасных материалов.</p>
<p>Покупая её здесь, вы можете быть уверенны в том, что ваш ребенок будет носить одежду из экологически чистых тканей и не рискует получить множество болезней, которые можно не получать.</p><p>Дело в том, что не все китайцы добросовестные люди, и покупая вещи на рынке, вы как минимум переплачиваете, и при этом рискуете купить вещи из вредных тканей. А ребенок же все подряд тянет ко рту.</p>
<p>Поэтому наши специалисты, этому вопросу выделили не мало внимания, и сделали все как для людей.</p>
<p>Сказать что самая лучшая детская одежда в Киеве – это мы, будет конечно нечестно по отношению к другим, но то что у нас вы купите на порядок дешевле и при этом вещь будет безопасной – это вполне проверяемый факт.</p>
<br /><h2>Качество</h2>
<br /><p>В большинстве интернет магазинов детской одежды, продают кота в мешке, и это покупателей немного раздражает.</p>
<p>Но мы и этот вопрос так же взяли на особый контроль. Натуральности материалов мы уже конечно в первую очередь уделили внимания, но при этом и качество так же удержали на хорошем контроле.</p>
<p>Мы продаем только те товары, которые не стыдно одевать на собственных детей. Поэтому можете быть уверенны, что вещь которую вы купите у Нас - будет пошита ровноруким мастером, у которого руки растут из плеч.</p>
<br /><h2>Ну и конечно же мода</h2>
<br /><p>Третий, но так же немало важный критерий, при отборе одежды для нашего интернет магазина – это мода.</p>
<p>Товары, которые есть у нас - исключительно стильные и приятные на вид.</p>
<p>Конечно мы с Вами от части где-то понимаем что какая там мода в такие-то года. Но с другой стороны - а почему бы и нет? Если есть возможность купить своему киндеру – качественную, стильную, и главное безопасную одежду, то зачем брать некачественный Китай?</p>
<p>И при этом, покупая у Нас – Вам не нужно ходить днями по магазинам, и тратить кучу нервов и времени.</p>
<p>Ведь в магазине многое зависит от продавца, а в интернет магазине от качества и от цены.</p>
<p>Преимущества на лицо, сами понимаете!</p><p>Кстати, и доставка так же возможно в любое место… Ведь не все же люди живут в Киеве, прям возле бутика.</p>
<p>Если вы живёте даже в глухом лесу, тридесятой области – то Новая Почта, доставит самую лучшую детскую вещь, даже туда!</p>
<p>Да и с размерами проблем в 95% случаев не возникает. Наш опытный менеджер вам все сможет в телефонном режиме рассказать, показать - для того чтоб вещь подошла Вашему ребенку на 100%, и смотрелась как будто шилась под заказ.</p><p>Приятных покупок Дамы и Господа! С любовью Интернет Магазин – i-kiddy.</p></div>
	<div class="wide_line"><span></span></div>
</div>

<?php $this->endClip(); ?>
